To dump passwords from your own system type,
E:\Tools>Pwdump.exe localhost
it’ll dump password hashes on screen, to take output on file redirect output as,
E:\Tools>Pwdump.exe localhost > password.txt
Now note that for dumping password from any machine you’ll require admin privileges, it’ll not work for you if your account is standard account and not the admin one.
If you want to dump password from remote machine you’ll need to supply user-name and password of administrator along with IP address.
E:\Tools>Pwdump.exe 192.168.248.128 -u Max -p 12345
In above command 192.168.248.128 is IP address one of the machines connected in my LAN setup. Option “ -u ” specifies user name and “ -p ” specifies password for user Max which is administrator of system with IP address 192.168.248.128 . Above command will work if IPC$ share is open for remote connection if not you have to specify share which is open for connection use command in following way to connect to share open for remote connection.
E:\Tools>Pwdump.exe 192.168.248.128\share_name$ -u Max -p 12345
To know is there any share open for remote connection or not type following command in your command prompt.
C:\>net share
If you find word remote in remarks section after execution that means share is open for remote connection. If you want to check shares for remote host append above command by remote host’s IP address. If you get list means you can connect else you can not dump passwords from remote host. To get dumped passwords in file append commands by “> passord.txt”. Ok I hope that is easy to understand, if you still have got any problems feel free to ask. Thanks for reading and keep visiting.